# oddsAssignment

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
etc/checkstyle/: rules.xml
gradle/wrapper/: gradle-wrapper.properties
helm/grafana/: values.yaml
helm/grafana/templates/: deployment.yaml  service.yaml
helm/oddchecker/: Chart.yaml  values.yaml
helm/oddchecker/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm/oddchecker/templates/tests/: test-connection.yaml
helm/prometheus/: prometheus-config.yml  values.yaml
helm/prometheus/templates/: deployment.yaml  service.yaml
src/itest/java/com/test/oddschecker/controller/: OddscheckerITest.java
src/main/java/com/test/oddschecker/: OddscheckerApplication.java
src/main/java/com/test/oddschecker/config/: SwaggerConfig.java
src/main/java/com/test/oddschecker/controller/: OddscheckerController.java
src/main/java/com/test/oddschecker/domain/: Bet.java  Odds.java
src/main/java/com/test/oddschecker/exception/: BetIdInvalidFormatException.java  OddsRetrievalBadRequestException.java  OddsStorageBadRequestException.java
src/main/java/com/test/oddschecker/repository/: OddsRepository.java
src/main/java/com/test/oddschecker/service/: OddsService.java
src/main/java/com/test/oddschecker/utility/: ControllerUtility.java
src/main/resources/: data.sql
src/test/java/com/test/oddschecker/controller/: OddscheckerControllerTest.java
src/test/java/com/test/oddschecker/service/: OddsServiceTest.java
